# shiju-server

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/base/: Result.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: DeployController.java  LogController.java  RecognitionController.java
src/main/java/org/example/entity/: LoginRequest.java
src/main/java/org/example/service/: Recognition.java  RecognitionImpl.java
src/main/java/org/example/util/: OcrUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  test.html
